{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b478252f-9510-4334-aef9-4c3b0a7e086f",
   "metadata": {},
   "source": [
    "## Exception Handling in Python \n",
    "**ðŸ”¹ 1. What is an Exception?**\n",
    "\n",
    "- An exception is an error that happens while your program is running"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0294e85c-be6b-4b1e-afbf-892bbfc3cae0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m21\u001b[39m \n\u001b[0;32m      2\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28mprint\u001b[39m(a\u001b[38;5;241m/\u001b[39mb)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHi all\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "a = 21 \n",
    "b = 0\n",
    "print(a/b)\n",
    "print(\"Hi all\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86a1f788-b3b4-4d83-912e-7a318d4c4adc",
   "metadata": {},
   "source": [
    "**ðŸ”¹ 2. Why Exception Handling is Needed?**\n",
    "\n",
    "- Without exception handling â†’ program crashes.\n",
    "\n",
    "- With exception handling â†’ program continues safely, and you can show a friendly message."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2cbe02dd-1087-456d-b93c-39723d8ff6e4",
   "metadata": {},
   "source": [
    "## Structure "
   ]
  },
  {
   "cell_type": "raw",
   "id": "943e29c4-c9f8-43ee-b16a-bfa3de15f2b3",
   "metadata": {},
   "source": [
    "try:\n",
    "    # code that might raise an exception\n",
    "    result = 10 / int(input(\"Enter divisor: \"))\n",
    "except ZeroDivisionError:\n",
    "    # handles division by zero\n",
    "    print(\"Cannot divide by zero.\")\n",
    "except ValueError:\n",
    "    # handles invalid literal for int()\n",
    "    print(\"Please enter a valid integer.\")\n",
    "else:\n",
    "    # runs if no exception occurred\n",
    "    print(\"Result =\", result)\n",
    "finally:\n",
    "    # always runs (cleanup)\n",
    "    print(\"Done.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d803a324-0643-4f7a-a9a1-ea3710c2a760",
   "metadata": {},
   "source": [
    "- try block: run potentially risky code.\n",
    "- If exception occurs, Python looks for a matching except.\n",
    "- If matched, the except block executes; remaining try code is skipped.\n",
    "- If no exception: else executes (optional).\n",
    "- finally executes always â€” good for cleanup (closing files, releasing resources)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb25faba-52ba-4436-bbbc-0e16772d24f9",
   "metadata": {},
   "source": [
    "## Handling Specific Exceptions\n",
    "- Different errors â†’ different messages."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3eb030a6-c443-416d-bbfa-1b6ad392c269",
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m n1 \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m12\u001b[39m\n\u001b[0;32m      2\u001b[0m n2 \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28mprint\u001b[39m(n1\u001b[38;5;241m/\u001b[39mn2)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHI all\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "n1 = 12\n",
    "n2 = 0\n",
    "print(n1/n2)\n",
    "print(\"HI all\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7779443c-de8c-443a-afbe-97f8342319ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "division by zero\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    n1 = 21\n",
    "    n2 = 0\n",
    "    print(n1 / n2)\n",
    "except :\n",
    "    print(\"division by zero\")\n",
    "finally:\n",
    "    print(\"Done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e9abfbf9-9811-41cb-b953-922f06b484a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your number :- 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Division by zero\n",
      "All is well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter your number :-\"))\n",
    "    print(12/num)\n",
    "except ZeroDivisionError:\n",
    "    print(\"Division by zero\")\n",
    "finally:\n",
    "    print(\"All is well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7212aa42-48c8-46e1-b4f0-91f352bb7f2b",
   "metadata": {},
   "source": [
    "- else Block (Runs only when no error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ed88bd09-8a8b-400e-a466-7f88773c0d0e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your number :- 6\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your result is :-  2.0\n",
      "All is well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter your number :-\"))\n",
    "    result = 12/num\n",
    "except ZeroDivisionError:\n",
    "    print(\"Division by zero\")\n",
    "else:\n",
    "    print(\"Your result is :- \",result)\n",
    "finally:\n",
    "    print(\"All is well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8490ad22-fe0f-4ff8-ad7f-214360a28070",
   "metadata": {},
   "source": [
    "- finally Block (Runs always)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f974b1e4-c8c4-4fc8-80b2-a85a706bde10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your number :- 12\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your result is :-  1.0\n",
      "All is well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter your number :-\"))\n",
    "    result = 12/num\n",
    "except ZeroDivisionError:\n",
    "    print(\"Division by zero\")\n",
    "else:\n",
    "    print(\"Your result is :- \",result)\n",
    "finally:\n",
    "    print(\"All is well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "021ede1a-6dae-41ce-8338-ea755b54df79",
   "metadata": {},
   "source": [
    "- Multiple Exceptions Together"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "40b7663f-2c46-4578-9e57-10b3139673c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your number :- sassad\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid Entry....\n",
      "All is well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter your number :-\"))\n",
    "    result = 12/num\n",
    "except (ZeroDivisionError,ValueError, TypeError):\n",
    "    print(\"Invalid Entry....\")\n",
    "else:\n",
    "    print(\"Your result is :- \",result)\n",
    "finally:\n",
    "    print(\"All is well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67a62167-3caf-47b4-b552-3fb690f0dce8",
   "metadata": {},
   "source": [
    "## Using Exception Object (as e)\n",
    "\n",
    "- Useful when you want exact error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "29b07532-c5ac-4dec-a2a1-57a101ebe668",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your number :- 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "division by zero\n",
      "All is well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter your number :-\"))\n",
    "    result = 12/num\n",
    "except ZeroDivisionError as ze:\n",
    "    print(ze)\n",
    "else:\n",
    "    print(\"Your result is :- \",result)\n",
    "finally:\n",
    "    print(\"All is well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6b7660f9-80c5-4ef4-8f1e-b9a916b04785",
   "metadata": {},
   "source": [
    "## Raising Your Own Exception\n",
    "\n",
    "- You can create errors yourself."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "809397ea-1218-4441-a3f2-c984afd1c668",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your Age :-  -1\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Age cannot be negative .....",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m age \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter your Age :- \u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m age \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m----> 3\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge cannot be negative .....\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: Age cannot be negative ....."
     ]
    }
   ],
   "source": [
    "age = int(input(\"Enter your Age :- \"))\n",
    "if age < 0:\n",
    "    raise ValueError(\"Age cannot be negative .....\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84f75887-ec3e-4621-be15-9c99b7b05ef8",
   "metadata": {},
   "source": [
    "**Problem 1.** Given a list of string lst, returns sum of integers after parsing. \n",
    "If any element is non-convertible, raise ValurError with the index of first bad element."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "7676e93f-807e-433a-8167-114c8c9abdce",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sum_ints(lst):\n",
    "    total = 0\n",
    "    for i,s in enumerate(lst):\n",
    "        try:\n",
    "            total += int(s)\n",
    "        except ValueError as e:\n",
    "            raise ValueError(f\"Invalid integer at index {i}:{s}\") from e\n",
    "    return total"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "a1f02c7d-396a-4338-885f-6dd7862a7dc6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid integer at index 5:as",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 5\u001b[0m, in \u001b[0;36msum_ints\u001b[1;34m(lst)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 5\u001b[0m     total \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(s)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'as'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m sum_ints([\u001b[38;5;241m12\u001b[39m,\u001b[38;5;241m32\u001b[39m,\u001b[38;5;241m1232\u001b[39m,\u001b[38;5;241m442\u001b[39m,\u001b[38;5;241m56\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mas\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "Cell \u001b[1;32mIn[28], line 7\u001b[0m, in \u001b[0;36msum_ints\u001b[1;34m(lst)\u001b[0m\n\u001b[0;32m      5\u001b[0m         total \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(s)\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m----> 7\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid integer at index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m total\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid integer at index 5:as"
     ]
    }
   ],
   "source": [
    "sum_ints([12,32,1232,442,56,'as'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "905d8435-31c0-4f55-86fd-17e05b58c867",
   "metadata": {},
   "source": [
    "## Custom Exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9658f28e-09cb-4fc6-b4af-85bd1b853037",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "94dfa55b-36dc-4bcf-b623-80366c728ffe",
   "metadata": {},
   "source": [
    "## Example: ATM Machine\n",
    "\n",
    "- User tries to withdraw more money than available."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "182d4d54-9eb1-4338-90e2-745167a1d85c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "8293dc02-1130-4f4a-89c9-66de3d81cc21",
   "metadata": {},
   "source": [
    "## File Handling with Exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "823d0661-ed32-4581-90a6-dd8fa6aeb49c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File Does not exist........\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    f = open(\"Myfile\")\n",
    "    print(f.read())\n",
    "except FileNotFoundError:\n",
    "    print(\"File Does not exist........\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c78e286-4fe3-4b59-b591-35fe0b09c6ff",
   "metadata": {},
   "source": [
    "## Most Common Exceptions\n",
    "| Exception           | Meaning                   |\n",
    "| ------------------- | ------------------------- |\n",
    "| `ZeroDivisionError` | divide by zero            |\n",
    "| `ValueError`        | wrong value in conversion |\n",
    "| `TypeError`         | wrong data type           |\n",
    "| `IndexError`        | invalid list index        |\n",
    "| `KeyError`          | invalid dictionary key    |\n",
    "| `FileNotFoundError` | file does not exist       |\n",
    "| `NameError`         | variable not defined      |\n",
    "| `AttributeError`    | attribute not found       |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5a6bee1-32dd-4445-b062-ebc57f8c6273",
   "metadata": {},
   "source": [
    "## Exception Handling Assignments.\n",
    "- Problem 1 â€” Safe conversion\n",
    "Write to_int(s) that converts s to int. If s can't be converted return None but do not suppress other exceptions (e.g., if s is None, a TypeError should propagate).\n",
    "\n",
    "- Problem 2 â€” Validate dict fields\n",
    "Write validate_user(user) where user must be dict with keys name (str) and age (int >= 0). Raise ValidationError listing missing/invalid fields.\n",
    "\n",
    "- Problem 3 â€” Handle KeyboardInterrupt gracefully\n",
    "Write loop that counts numbers and exits gracefully (print \"Interrupted\") when user presses Ctrl+C.\n",
    "\n",
    "- Problem 4. Invalid PIN Handling\n",
    "Write a program that asks the user for a 4-digit PIN.\n",
    "If the PIN is not 4 digits or contains non-digits â†’ raise ValueError.\n",
    "\n",
    "- Problem 5. Insufficient Balance (Custom Exception)\n",
    "ATM withdrawal must raise custom InsufficientBalanceError if balance < amount.\n",
    "\n",
    "- Problem 6. Card Block After 3 Wrong PIN Attempts\n",
    "If user enters wrong PIN more than 3 times â†’ raise CardBlockedError.\n",
    "\n",
    "- Problem 7. Cash Denomination Error\n",
    "ATM gives cash only in multiples of 100.\n",
    "If user enters any other amount â†’ raise ValueError\n",
    "\n",
    "- Problem 8. ATM Card Expired Error\n",
    "If the expiry year < current year â†’ raise CardExpiredError.\n",
    "\n",
    "- Problem 9. Maximum Withdrawal Limit\n",
    "Daily limit = 20,000\n",
    "If user enters amount > limit â†’ raise custom LimitExceededError.\n",
    "\n",
    "- Problem 10. Detecting Fake Card\n",
    "If card number is not 16-digits â†’ raise ValueError."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d42c25c-4fe5-4d21-b359-e011a35c3bec",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
